00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2066
0000007a t __c.2064
000000b1 t __c.2062
000000e1 t __c.2060
000000fe t __c.2058
0000013d t __c.2056
0000016e t __c.2054
00000174 t __c.2052
00000179 t __c.2050
0000018b t __c.2048
000001b5 t __c.2046
000001f0 t __c.2044
00000212 t __c.1986
00000214 t __c.1984
0000021e t __c.1982
00000220 t __c.1980
00000228 t __c.1978
0000022a t __c.1976
00000232 t __c.1974
00000234 t __c.1972
0000023a t __c.1970
0000023c t __c.1968
00000242 t __c.1966
00000244 t __c.1964
0000024a t __c.1962
0000024c t __c.1960
00000252 t __c.1958
00000254 t __c.1956
0000025b t __c.1954
0000025d t __c.1952
00000264 t __c.1950
00000266 t __c.1948
0000026e t __c.1946
00000270 t __c.1944
00000278 t __c.1942
0000027a t __c.1940
00000282 t __c.1938
00000284 t __c.1936
0000028c t __c.1934
0000028e t __c.1932
00000296 t __c.1930
00000298 t __c.1928
000002a0 t __c.1926
000002a2 t __c.1924
000002a7 t __c.2052
000002b3 t __c.2050
000002bb t __c.2045
000002d1 t __c.2030
000002e0 t __c.2028
000002f1 t __c.2026
000002ff t __c.2024
0000030f t __c.1998
0000031e t __c.1996
00000332 t __c.1994
00000340 t __c.1992
00000353 t __c.1976
00000372 t __c.1974
00000377 t __c.1972
0000037f t __c.1970
0000039a t __c.1968
000003a4 t __c.1966
000003a7 t __c.1964
000003b1 t __c.1960
000003c7 t __c.1899
000003f0 t __c.1897
00000423 t __c.1895
00000456 t __c.1893
00000489 t __c.1890
000004a8 t __c.1888
000004c4 t __c.1886
000004e3 t __c.1884
000004fe t __c.1881
00000568 t __c.1879
000005c4 t __c.1877
0000061e t __c.1875
00000653 t __c.1873
00000687 t __c.1871
0000068e t __c.1869
00000695 t __c.1867
0000069c t __c.1865
000006a3 t __c.1863
000006aa t __c.1861
000006b1 t __c.1859
000006b8 t __c.1857
000006bc t __c.1820
000006bf t __c.1818
000006c3 t __c.1816
000006c7 t __c.1807
000006ca t __c.1805
000006ce t __c.1803
000006d0 t __c.1801
000006d4 t __c.1722
000006d7 t __c.1720
000006e1 t __c.1718
000006e6 t __c.1716
00000704 t __c.1702
00000707 t __c.1700
00000709 t __c.1698
0000070f t __c.1655
00000717 t __c.1647
00000721 t __c.1642
0000072a t __c.1634
00000734 t __c.1629
0000073d t __c.1624
00000746 t __c.1619
0000074e T __ctors_end
0000074e T __ctors_start
0000074e T __dtors_end
0000074e T __dtors_start
0000074e W __init
0000074e T __trampolines_end
0000074e T __trampolines_start
0000075a T __do_copy_data
00000766 t .do_copy_data_loop
0000076a t .do_copy_data_start
00000770 T __do_clear_bss
00000778 t .do_clear_bss_loop
0000077a t .do_clear_bss_start
00000788 T __bad_interrupt
00000788 W __vector_11
00000788 W __vector_12
00000788 W __vector_14
00000788 W __vector_15
00000788 W __vector_16
00000788 W __vector_17
00000788 W __vector_18
00000788 W __vector_20
00000788 W __vector_5
00000788 W __vector_6
00000788 W __vector_7
00000788 W __vector_8
00000788 W __vector_9
0000078c T main
000007a6 T enablePowerOnWarning
000007b4 T disablePowerOnWarning
000007bc T updateStatusLEDs
0000081a T setLEDs
00000824 T getBumperLeft
0000083e T getBumperRight
00000858 T getBackBumperLeft
0000085f W __stack
00000872 T getBackBumperRight
0000088c T BUMPERS_stateChanged_DUMMY
0000088e T BUMPERS_setStateChangedHandler
00000898 T task_Bumpers
00000904 T readADC
00000924 T startADC
0000092e T task_ADC
000009e0 T __vector_1
00000a20 T __vector_2
00000a60 T MOTIONCONTROL_stateChanged_DUMMY
00000a62 T MOTIONCONTROL_setStateChangedHandler
00000a6c T moveAtSpeed
00000a8a T changeDirection
00000ab6 T isMovementComplete
00000ac6 T stop
00000b00 T setMotorPower
00000b1e T setMotorDir
00000b44 T IRCOMM_sendRC5
00000b8a T __vector_4
00000c4e T __vector_3
00000c98 T IRCOMM_RC5dataReady_DUMMY
00000c9a T IRCOMM_setRC5DataReadyHandler
00000ca4 T ACS_stateChanged_DUMMY
00000ca6 T ACS_setStateChangedHandler
00000cb0 T task_ACS
00000f36 T disableACS
00000f50 T enableACS
00000f6c T setACSPwrOff
00000f7a T setACSPwrLow
00000f84 T setACSPwrMed
00000f8e T setACSPwrHigh
00000f98 T powerON
00000faa T powerOFF
00000fce T __vector_10
0000135a T sleep
0000136a T mSleep
00001386 T delayCycles
00001392 T extIntON
00001398 T extIntOFF
0000139e T initRobotBase
0000142a T emergencyShutdown
00001514 T task_motionControl
000019c2 T task_RP6System
000019d4 T rotate
00001ada T move
00001c08 T writeChar
00001c10 T writeString
00001c24 T writeNStringP
00001c38 T writeStringLength
00001c56 T __vector_13
00001cc4 T readChar
00001d02 T readChars
00001d4a T getBufferLength
00001d56 T clearReceptionBuffer
00001d76 T writeInteger
00001dba T writeIntegerLength
00001e38 T __I2CTWI_initMaster
00001e54 T I2CTWI_requestedDataReady_DUMMY
00001e56 T I2CTWI_setRequestedDataReadyHandler
00001e60 T I2CTWI_transmissionError_DUMMY
00001e62 T I2CTWI_setTransmissionErrorHandler
00001e6c T I2CTWI_delay
00001e8c T task_I2CTWI
00001f80 T I2CTWI_requestDataFromDevice
00001fbe T I2CTWI_requestRegisterFromDevice
00002006 T I2CTWI_getReceivedData
00002030 T I2CTWI_getState
0000203c T I2CTWI_readRegisters
000020b2 T I2CTWI_readBytes
0000213c T I2CTWI_readByte
000021b0 T I2CTWI_transmitByte
00002206 T I2CTWI_transmit2Bytes
00002266 T I2CTWI_transmit3Bytes
000022d0 T I2CTWI_transmit4Bytes
00002342 T I2CTWI_transmitBytes
000023bc T __vector_19
000024a0 T InitializeFeatures
000024d0 T initializeConnection
000024fc T printSensors
000026f6 T SendDebugData
0000271a T task_Commands
000028ee T task_PCConnection
0000291e T SRF02IsReady
00002934 T calculateAverageDist
00002956 T initSRF02
00002968 T SRF02GetDistance
0000299a T SRF02StartMeasurement
000029a4 T task_SRF02
00002a90 T printUBat
00002b12 T TestStart
00002b8c T TestEnd
00002bc8 T TestLightSensor
00002d26 T TestBumper
00002e06 T TestACS
00002f32 T TestBattery
00002ffa T TestMotor
000033c4 T TestLEDs
00003466 T SerialHeartBeat
00003470 T EndDebugFrame
0000347a T StartDebugFrame
00003484 T EndErrorFrame
0000348e T StartErrorFrame
00003498 T EndDataFrame
000034a2 T StartDataFrame
000034ac T printOK
000034ea T cmdsplit
000035be T PrintDebug
000035e0 T getCommand
0000371e T PrintError
00003740 T __subsf3
00003742 T __addsf3
00003764 T __addsf3x
0000380a T __divsf3
00003824 T __divsf3x
00003828 T __divsf3_pse
000038da T __fixsfsi
000038e4 T __fixunssfsi
0000393c T __floatunsisf
00003940 T __floatsisf
000039b6 T __fp_inf
000039c2 T __fp_nan
000039c8 T __fp_pscA
000039d6 T __fp_pscB
000039e4 T __fp_round
00003a06 T __fp_split3
00003a16 T __fp_splitA
00003a4a T __fp_zero
00003a4c T __fp_szero
00003a58 T __mulsi3
00003a96 T __udivmodqi4
00003a9c t __udivmodqi4_loop
00003aa4 t __udivmodqi4_ep
00003aae T __udivmodhi4
00003ab6 t __udivmodhi4_loop
00003ac4 t __udivmodhi4_ep
00003ad6 T __divmodhi4
00003ad6 T _div
00003aea t __divmodhi4_neg2
00003af0 t __divmodhi4_exit
00003af2 t __divmodhi4_neg1
00003afc T __udivmodsi4
00003b08 t __udivmodsi4_loop
00003b22 t __udivmodsi4_ep
00003b40 T atoi
00003b7c T itoa
00003bbe T __mulhi_const_10
00003bce T strrev
00003bee T _exit
00003bee W exit
00003bf0 t __stop_program
00003bf2 A __data_load_start
00003bf2 T _etext
00003c80 A __data_load_end
00800060 D __data_start
00800060 D acs_state
00800061 d IRCOMM_RC5dataReadyHandler
00800063 d ACS_stateChangedHandler
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
00800069 d I2CTWI_requestedDataReadyHandler
0080006b d I2CTWI_transmissionErrorHandler
0080006d D timeBetweenFrames
0080006f D sendData
00800070 D SRF02_1_Status
00800071 D SRF02_2_Status
00800072 D SRF02_Last_Sensor
008000ee B __bss_start
008000ee D __data_end
008000ee D _edata
008000ee B mleft_des_dir
008000ef B mright_des_dir
008000f0 B mleft_dir
008000f1 B mright_dir
008000f2 B drive_dir
008000f3 b IRCOMM_RC5_tmp.2602
008000f5 b IRCOMM_RC5_time.2601
008000f6 b IRCOMM_RC5_bit.2600
008000f7 b leds_on_timer.2599
008000f9 b acs_r_tmp.2374
008000fa b acs_l_tmp.2373
008000fb b acs_detect_timeout.2365
008000fd b acs_counter.2364
008000fe b ircomm_pulse.2283
008000ff b current_adc_channel.1956
00800100 B read_pos
00800101 B write_pos
00800102 B read_size
00800103 B write_size
00800104 b dummy.1704
00800105 b dummy.1655
00800106 B TWI_statusReg
00800107 B TWI_TWSR_state
00800108 B I2CTWI_request_adr
00800109 B I2CTWI_request_reg
0080010a B I2CTWI_request_size
0080010b B I2CTWI_requestID
0080010d B TWI_operation
0080010e b TWI_bufPos.1563
0080010f b I2CTWI_buf
0080011f b I2CTWI_recbuf
0080014f b TWI_msgSize
00800150 B SRF02_1_dist
00800152 B SRF02_2_dist
00800154 B SRF02_Is_Enabled
00800155 B SRF02_Dist
00800157 b info_right.2021
00800158 b info_left.2020
00800159 b info_right.1991
0080015a b info_left.1990
0080015b B counter
0080015d B timer
0080015f B motion_status
00800160 B statusLEDs
00800161 B bumper_left
00800162 B preStop_R
00800164 B mright_des_speed
00800166 B mleft_des_speed
00800168 B mleft_des_speed_tmp
0080016a B sysStatACS
0080016b B ircomm_send
0080016c B overcurrent_error_clear
0080016d B distanceToMove_R
0080016f B acs_pulse
00800170 B left_i
00800172 B bumper_back_right
00800173 B IRCOMM_RC5_data
00800175 B motor_control
00800176 B leds_on
00800177 B mleft_power
00800179 B mleft_speed
0080017b B preDecelerate_R
0080017d B mright_des_speed_tmp
0080017f B adc1
00800181 B adcLSL
00800183 B acs_timer
00800185 B preStop_L
00800187 B mright_power
00800189 B bumper_back_left
0080018a B mright_counter
0080018c B ircomm_data_tmp
0080018e B distanceToMove_L
00800190 B stopwatches
008001a1 B overcurrent_timeout
008001a2 B obstacle_left
008001a3 B overcurrent_errors
008001a4 B overcurrent_timer
008001a5 B mright_ptmp
008001a6 B ircomm_data
008001a8 B adcLSR
008001aa B speed_adjust_timer
008001ab B obstacle_right
008001ac B speed_timer
008001ad B right_i
008001af B bumper_timer
008001b0 B mright_dist
008001b2 B preDecelerate_L
008001b4 B mleft_counter
008001b6 B adc0
008001b8 B delay_timer
008001b9 B adcMotorCurrentRight
008001bb B ms_timer
008001bc B mright_speed
008001be B mleft_dist
008001c0 B bumper_right
008001c1 B acs_event_counter
008001c2 B motion_status_tmp
008001c3 B adcBat
008001c5 B IRCOMM_RC5_data_ok
008001c7 B mleft_ptmp
008001c8 B adcMotorCurrentLeft
008001ca B uart_status
008001cb B uart_receive_buffer
008001ec B lastTest
0080020a B params
00800216 B HasM32
00800217 B HasLCDM32
00800218 B HasSRF02
00800219 B HasServoM32
0080021a B HasRP6
0080021b B text
0080024d B lastID
0080024f B HasLCDM128
00800250 B HasServoM128
00800251 B HasSRF02_2
00800252 B HasM128
00800253 B HasSRF02_1
00800254 B HasSRF08
00800255 B __bss_end
00800255 N _end
00810000 N __eeprom_end
